.main-footer-1 {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  background-color:#232425;
  padding: 30px;
}

.main-footer-2 {
  display: none;
}

@media (max-width: 1040px) {
  .main-footer-1{
    display: none;
  }

  .main-footer-2 {
    display: grid;
    grid-template-rows: repeat (2, 30%); 
    row-gap: 50px;
    background-color:#232425;
    padding: 50px;
  }
  .footer-row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .logo-name {
  font-size: 1.2rem;
  }
}

.logo-name {
  display: grid;
  place-items: center;
  color: white;
  font-size: 2rem;
}

.social-button{ 
    border: none;
    background-color: #232425;
    cursor: pointer;
}

.icon-div {
  color: white;
  display: flex;
  place-items: center;}

.link-div {
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

#link-id {
  margin-left: 20px;
}

.footer-account-div {
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.footer-ul {
  list-style-type: none;
  padding: 20px;
  margin: 0;
}
.footer-li {
  padding: 5px;
}

.footer-li a {
  text-decoration: none;
  color: rgb(138, 138, 138);
}

.footer-li a:hover {
  color: #e52727;
  text-decoration: underline;
}
