.home-main {
  display: flex;
  justify-content: center;
  margin-left: 5%;
  padding: 10px;
}

/* .carousel-div {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  background-image: url('/assets/product-3.avif');
  background-repeat: no-repeat;
  object-fit: fill;
  height: 80vh;
  width:100%;
} */

/* .carousel-img-div{
  display: flex;
  justify-content: center;
  object-fit: cover;
  height: 80vh;
  width:100%;
  background-repeat: no-repeat; 
} */

/* .carousel-img{ 
  width: 80%;
  height: 80vh;
  object-fit: cover;
} */
.sub-home-1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.sub-home-2 {
  display: none;
}

@media (max-width: 1000px) {
  .sub-home-1 {
    display: none;
  }
  .sub-home-2 {
    display: flex;
    flex-direction: column;
  }

  .card-div {
    height: 500px;
  }
}
.home-row {
  display: grid;
  grid-template-columns: repeat(4, 18%);
  column-gap: 80px;
}
.card-div {
  display: flex;
  height: 650px;
  flex-direction: column;
  border: 4px solid #e52727;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  overflow-y: hidden;
  font-size: 1.2rem;
  width: 300px;
  margin-top: 10px;
  cursor: pointer;
}

#card-img {
  object-fit: cover;
}

#card-content {
  font-size: 1.3rem;
  padding: 10px;
}

.vendor {
  display: grid;
  place-items: center;
  background-color: black;
  color: #e52727;
  font-size: 4.5rem;
  padding: 30px;
}

.vendor-img {
  display: flex;
  justify-content: center;
  padding: 30px;
}
